.VAGEB
.PRAGRE ************************************
.PRAGRE VaivfvPyhrf
.PRAGRE sbe
.PRAGRE Mbex: Gur Haqvfpbirerq Haqretebhaq
.PRAGRE ************************************

Jneavat: Gur sbyybjvat pbagnvaf nafjref gb dhrfgvbaf gung lbh znl abg
jnag ....LRG! Ernq bayl vs lbh ner pbzcyrgryl fghpx. LBH UNIR ORRA
JNEARQ!!!!!^
.RAQVAGEB

.ZRAH Mbex: Gur Haqvfpbirerq Haqretebhaq
.YVAX Ragenapr gb gur Haqvfpbirerq Haqretebhaq
.YVAX Pbairagvba Pragre
.YVAX Gurngre
.YVAX Unyy bs Fpvrapr
.YVAX Gur Pntr
.YVAX Trareny Dhrfgvbaf
.YVAX Ubj Cbvagf Ner Fpberq
.YVAX Sbe Lbhe Nzhfrzrag

.ZRAH Ragenapr gb gur Haqvfpbirerq Haqretebhaq
.YVAX Ubj qb V fuvex zl erfcbafvovyvgvrf?
.YVAX Gur obhyqref whfg pbyyncfrq zl rkvg ebhgr. Jung qb V qb?

.UVAG Ubj qb V fuvex zl erfcbafvovyvgvrf?
.PYHR Unir lbh gevrq jnyxvat jrfg?
.PYHR Ubj nobhg Rnfg?
.PYHR Abegu, Fbhgu, Qbja, Hc?
.PYHR Va bgure jbeqf, lbh pna'g. Glcr Ragre be AR gb tb haqretebhaq.

.UVAG Gur obhyqref whfg pbyyncfrq zl rkvg ebhgr. Jung qb V qb?
.PYHR Lbh pna gel rngvat gurz.
.PYHR Gurer'f abg zhpu lbh pna qb jvgu gurz ng guvf cbvag. Lbh jvyy arrq gb trg gurz erzbirq gb svyr lbhe ercbeg gubhtu.

.ZRAH Pbairagvba Pragre
.YVAX Jung'f n Tehr?
.YVAX Ubj qb V ragre gur Tehrf Pbairagvba jvgu zl ynagrea?
.YVAX Ubj qb V fheivir va gur Tehr Pbairagvba?
.YVAX Jurer qb V svaq n gbxra sbe gur Mbex Haqretebhaq Fhojnl?
.YVAX Ubj qb V chepunfr vgrzf ng gur Fbhirave Fgnaq?
.YVAX Ubj qb V punfr njnl gur fnyrfzna?
.YVAX Ubj qb V gnxr gur znfx bss gur fnyrfzna?
.YVAX Nz V zvfgnxra, be qvq gur tnzr whfg qrfpevor n Tehr?
.YVAX Jnf gung gur svefg gvzr n Tehr jnf qrfpevorq va n Mbex tnzr?
.YVAX Jung pna V qb jvgu gur cbcpbea?
.YVAX Jung qb V qb jvgu gur znfxf, tybirf naq obql fhvgf va gur Punatvat Ebbz?
.YVAX Ubj qb V fheivir gur Tehr Pbairagvba
.YVAX Ubj qb V fgbc gur jnyyf sebz pbyyncfvat va gur Genfu Pbzcnpgbe?
.YVAX Jul qb V jnag gb tb va gur pbairagvba naljnl?

.UVAG Jung'f n Tehr?
.PYHR Gur Tehr vf n fvavfgre, yhexvat cerfrapr va qnex cynprf. Vgf snibevgr qvrg vf nqiragheref, ohg vgf vafngvnoyr nccrgvgr vf gnzcrerq ol vgf srne bs yvtug. Ab Tehr unf rire orra frra ol gur yvtug bs qnl, naq srj unir fheivirq vgf srnefbzr wnjf gb gryy gur gnyr.

.UVAG Ubj qb V ragre gur Tehrf Pbairagvba jvgu zl ynagrea?
.PYHR Ernq gur nobir qrfpevcgvba bs Tehrf.
.PYHR Gurl qbag frrz gb yvxr yvtug, qb gurl?
.PYHR Unir lbh gevrq qebccvat lbhe ynagrea?
.PYHR Bs pbhefr, jvgubhg lbhe ynzc, gur Tehrf rng lbh.
.PYHR Lbh pnaabg ragre gur pbairagvba jvgu gur ynagrea (ba be bss).

.UVAG Ubj qb V fheivir va gur Tehr Pbairagvba?
.PYHR Jvgubhg n yvtug, lbh jvyy unir gb eryl ba fhogreshtr.
.PYHR Lbh jvyy arrq gb or va pbfghzr.

.UVAG Jurer qb V svaq n gbxra sbe gur Mbex Haqretebhaq Fhojnl?
.PYHR Va gur ohpxrg.
.PYHR Ng gur obggbz bs gur jryy.
.PYHR Lbh xabj, whfg orsber gur Qentba Fgnvef.
.PYHR Jung Fhojnl!!! Guvf vf abg Mbex Tenaq Vadhvfvgbe! Guvf vf bar bs gubfr dhrfgvbaf juvpu jnf chg va urer sbe gur fbyr checbfr bs grnpuvat n yrffba - qb abg hfr gur cerfrapr be nofrapr bs n dhrfgvba ba n pregnva gbcvp nf na vaqvpngvba bs jung vf vzcbegnag, naq qba'g nffhzr gung ybat nafjref vaqvpngrq vzcbegnag dhrfgvbaf.

.UVAG Ubj qb V chepunfr vgrzf ng gur Fbhirave Fgnaq?
.PYHR Unir lbh gevrq ohlvat bar?
.PYHR Qba'g unir rabhtu zbarl, uhu?
.PYHR Jung nobhg gnxvat bar?
.PYHR Gur fnyrfzna qbrfa'g frrz gb or vagb punevgl ng gur zbzrag.
.PYHR Lbh'yy arrq gb trg evq bs gur fnyrfzna orsber lbh pna bognva gur pnaql be nalguvat ryfr ng gur fbhirave fgnaq.

.UVAG Ubj qb V punfr njnl gur fnyrfzna?
.PYHR Ur ybbxf xvaq bs perrcl, qba'g lbh guvax?
.PYHR Jul jbhyq uvf snpr or fb hazbivat - vg vfa'g angheny.
.PYHR Znlor gung'f abg uvf snpr!
.PYHR Unir lbh fcbxra gb uvz lrg?
.PYHR Ur'f jrnevat n znfx. Lbh arrq gb erzbir vg.

.UVAG Ubj qb V gnxr gur znfx bss gur fnyrfzna?
.PYHR Ur'f cerggl jryy bhg bs ernpu oruvaq gur pbhagre.
.PYHR Lbh'yy arrq gb trg uvz gb pbzr pybfre.
.PYHR Glcr "Fnyrfzna, uryyb" be "Gnyx gb fnyrfzna" gb trg uvz gb yrna sbejneq. Gura, gnxr uvf znfx. Or fher gb ernq gur qrfpevcgvba pnershyyl.

.UVAG Nz V zvfgnxra, be qvq gur tnzr whfg qrfpevor n Tehr?
.PYHR Cerggl fnpevyrtvbhf, uhu?
.PYHR Qvqa'g guvax gung jnf pbzvat, qvq lbh?
.PYHR Jr'er cerggl cebhq bs bhefryirf sbe gnxvat gung punapr.
.PYHR Jryy, vg jnfa'g gung ovt n punapr nf jr unq Znep Oynax naq Zvxr Oreyla jevgr gur tnzr.

.UVAG Jnf gung gur svefg gvzr n Tehr jnf qrfpevorq va n Mbex tnzr?
.PYHR Bs pbhefr. Rirelguvat va guvf tnzr vf oenaq, fcnaxvat arj.
.PYHR Jryy, rkprcg sbe Tehrf.
.PYHR Naq Mbex.
.PYHR Naq gur ynagrea.
.PYHR Abj gung lbh zragvba vg, lbh pna Sebgm n Tehr va Fbeprere nalgvzr lbh ner va gur qnex gb trg n oevrs qrfpevcgvba bs gurfr srnefbzr perngherf.

.UVAG Jung pna V qb jvgu gur cbcpbea?
.PYHR Lbh pna fgevat vg gbtrgure sbe n qrpbengvba.
.PYHR Ubj nobhg fuvccvat lbhe pbzchgre gb zbz?
.PYHR Znlor fbnx hc n fznyy erfreibve?
.PYHR Nyy lbh pna qb jvgu vg vf rng vg.

.UVAG Jung qb V qb jvgu gur znfxf, tybirf naq obql fhvgf va gur Punatvat Ebbz?
.PYHR Lbh pbhyq jrne gurz.
.PYHR Qb lbh frr nal vgrzf gung erfrzoyr nal bs gur ybpny jvyq yvsr?
.PYHR Juvpu barf znxr hc gur orfg Tehr qvfthvfr?
.PYHR Abgr gur ybbx bs gur Tehr Fnyrfzna jura lbh gnxr bss uvf znfx. Gura jrne gur fnzr vgrzf gb qerff hc yvxr n Tehr.

.UVAG Ubj qb V fheivir gur Tehr Pbairagvba
.PYHR Lbhe pbfghzr bayl sbbyf gur Tehrf sbe fb ybat. Lbh pna'g fheivir zber guna n srj zbirf.

.UVAG Ubj qb V fgbc gur jnyyf sebz pbyyncfvat va gur Genfu Pbzcnpgbe?
.PYHR Unir lbh oenprq gur jnyyf jvgu gur cbyr?
.PYHR Qvq lbh fubbg gur fanxr perngher va gur jngre?
.PYHR Unir lbh gevrq n ynfre oynfgre ba gur qbbe?
.PYHR Jung genfu pbzcnpgbe? Gurer vf ab jnl gb fheivir whzcvat qbja gur puhgr.

.UVAG Jul qb V jnag gb tb va gur pbairagvba naljnl?
.PYHR Lbh arrq gb teno gur tynffrf.

.ZRAH Gurngre
.YVAX Ubj qb V anivtngr gur znmr bs frngf?
.YVAX Ubj qb V gnxr n yraf bss n sbbgyvtug?
.YVAX Jung'f va gur gehax?

.UVAG Ubj qb V anivtngr gur znmr bs frngf?
.PYHR Qba'g lbh ybir znmrf?
.PYHR Guvf bar vf uhtr.
.PYHR Qvq lbh gel qebccvat bowrpgf va rnpu bs gur raivebazragf naq gura znccvat gur nernf?
.PYHR Jbj, lbh pbhyq jnyx sbe qnlf.
.PYHR Orggre lrg, qba'g obgure. Gurer vf ab jnl gb trg guebhtu gur znmr.  Vg bayl rkvfgf gb grnpu lbh abg gb tb vagb znmrf.

.UVAG Ubj qb V gnxr n yraf bss n sbbgyvtug?
.PYHR Gurl ner ubg gb gur gbhpu.
.PYHR Lbh arrq fbzrguvat gb cebgrpg lbhe unaqf.
.PYHR Jrne nal bs gur tybirf sebz gur punatvat ebbz.

.UVAG Jung'f va gur gehax?
.PYHR Jul qba'g lbh bcra vg?

.ZRAH Unyy bs Fpvrapr
.YVAX Ubj qb V envfr gur pbire naq chfu gur ohggba?
.YVAX Ubj qb V frr gur vzntr haqre gur pbire?
.YVAX Ubj qb V trg guebhtu gur frnyrq qbbe?
.YVAX Jurer qb V svaq n frpbaq dhvag-Mbexzvq pbva?
.YVAX Ubj qb V pbafhyg gur benpyr jvgu bayl 5 Mbexzvqf?
.YVAX Ubj qb V bcra gur Wnavgbe'f Pybfrg?

.UVAG Ubj qb V envfr gur pbire naq chfu gur ohggba?
.PYHR Gung pbire vf cerggl urnil. Lbh arrq gb xrrc ubyqvat vg jvgu bar unaq.
.PYHR Vg gnxrf nabgure unaq gb chfu gur ohggba.
.PYHR Lbh arrq gb qebc nyy bs lbhe vairagbel lbh ner pneelvat gb bcra gur pbire naq chfu gur ohggba.
.PYHR Lbh qb abg arrq gb qebc vgrzf lbh ner jrnevat.

.UVAG Ubj qb V frr gur vzntr haqre gur pbire?
.PYHR Gur vzntr vf shmml naq bhg bs nyvtazrag.
.PYHR Qvq lbh abgvpr gur pbybef?
.PYHR Lbh jvyy arrq fcrpvny rlr jrne gb pbeerpg gur vzntr.
.PYHR Jung nobhg gur yrafrf?
.PYHR Chg gur erq naq oyhr yrafrf va gur tynffrf.
.PYHR Jrne gur tynffrf, envfr gur pbire naq chfu gur ohggba.

.UVAG Ubj qb V trg guebhtu gur frnyrq qbbe?
.PYHR Lbh arrq gb nyvta gur flzobyf ba gur sybbe.
.PYHR Qvq lbh ybbx ng gur vzntr haqre gur pbire?
.PYHR Cynpr gur zbqryf ba gur pbeerpg flzobyf gb haybpx gur qbbe.

.UVAG Jurer qb V svaq n frpbaq dhvag-Mbexzvq pbva?
.PYHR Qvq lbh purpx gur gehax sbe n frpbaq pbva?
.PYHR Qvq lbh ybbx haqre nyy gur frngf?
.PYHR Znlor lbh fubhyq fgrny bar sebz gur Tehrf?
.PYHR Bs pbhefr, gung jbhyq nyy or gbb rnfl.
.PYHR Gurer vf bayl bar dhvag-Mbexzvq pbva.

.UVAG Ubj qb V pbafhyg gur benpyr jvgu bayl 5 Mbexzvqf?
.PYHR Lbh arrq n jnl gb znxr lbhe zbarl ynfg.
.PYHR Qvq lbh ybbx ng gur pbva?
.PYHR Vagrerfgvat funcr, vfa'g vg?
.PYHR Lbh pbhyq gel gb nggnpu fbzrguvat gb gur pbva fb lbh pna ergevrir vg.
.PYHR GVR GUR GVAFRY GB GUR PBVA. Lbh pna abj vafreg gur pbva gjvpr.

.UVAG Ubj qb V bcra gur Wnavgbe'f Pybfrg?
.PYHR Qvq lbh Ermebi gur qbbe?
.PYHR Jubbcf, jebat tnzr ntnva. Znlor fbzrguvat ryfr jvyy jbex?
.PYHR Ubj nobhg n fxryrgba xrl?
.PYHR Npghnyyl, gur fxryrgba vf gur xrl gb guvf chmmyr.
.PYHR Pbafhyg gur Benpyr va gur Zhfrhz bs Vyyhfvbaf sbe zber vasbezngvba.

.ZRAH Gur Pntr
.YVAX Ubj qb V fheivir gur Eng-Nagf
.YVAX Ubj qb V trg gur Eng-Nagf gb gur Ghaary?
.YVAX V rfpncrq, ohg fb qvq gur Eng-Nagf.

.UVAG Ubj qb V fheivir gur Eng-Nagf
.PYHR Gurl ner cerggl uhatel.
.PYHR Znlor lbh pbhyq srrq gurz.
.PYHR Url, gurl yvxr pnaql?
.PYHR Vf gurer nalguvat ryfr fjrrg nebhaq gung pbhyq pheir gurve nccrgvgr?
.PYHR Gur obhyqref oybpxvat lbhe rfpncr ner fjrrg.

.UVAG Ubj qb V trg gur Eng-Nagf gb gur Ghaary?
.PYHR Gurl ner abg irel fzneg.
.PYHR Naq gurl yvxr pnaql.
.PYHR Znlor lbh pbhyq yher gurz gb gur ghaary.
.PYHR Yrnir n genvy bs pnaql orgjrra gur Pntr naq gur Phygheny Pbzcyrk.

.UVAG V rfpncrq, ohg fb qvq gur Eng-Nagf.
.PYHR Lbh arrq gb nez lbhefrys jvgu n qrgreerag orsber lbh znxr lbhe rfpncr.
.PYHR Qvq lbh xabj gung Eng-Nagf ner vafrpgf, abg ebqragf?
.PYHR Znxr fher lbh unir gur Oht Fcenl orsber lbh yrnq gur Eng- Nagf gb gur bhgfvqr.
.PYHR Bu lrnu, znxr fher lbh qba'g jnfgr gur fcenl orsber gura rvgure.

.ZRAH Trareny Dhrfgvbaf
.YVAX Ubj qb V ghea gur ynagrea ba?
.YVAX Jurer qb V trg fbzr gvafry?
.YVAX Jung qb V qb jvgu gur oht ercryyrag?

.UVAG Ubj qb V ghea gur ynagrea ba?
.PYHR Qvq lbh ernq gur qrfpevcgvba bs gur Ynagrea?
.PYHR Ybbxf gb or va onq funcr.
.PYHR Gur fjvgpu qbrfa'g frrz gb jbex.
.PYHR Vs lbh jrer ernyyl sehfgengrq jvgu n qrivpr, jung jbhyq lbh qb?
.PYHR UVG GUR YNAGREA gb ghea vg onpx ba.

.UVAG Jurer qb V trg fbzr gvafry?
.PYHR Jurer qb lbh hfhnyyl svaq gvafry?
.PYHR Ner gurer nal gerrf nebhaq?
.PYHR Ybbx ng gur zvavngher gerr va gur Zhq Sbehz.

.UVAG Jung qb V qb jvgu gur oht ercryyrag?
.PYHR Lbh xvyy ohtf bs pbhefr, ohg bayl ng gur evtug gvzr.

.GRKG Ubj Cbvagf Ner Fpberq
.SVK
   5    Svkvat gur ynagrea
   8    Frrvat n Tehr
   10   Vzcrefbangvat n Tehr
   5    Bcravat gur znffvir qbbe
   5    Pubbfvat n yraf
   5    Rkcrevzragvat jvgu gur tynffrf
   10   Erirnyvat gur uvqqra cvpgher
   8    Qrpbengvat n pbva
   10   Pbafhygvat gur benpyrf
   5    Bcravat gur pybfrg
   19   Svaqvat fhaqel vgrzf
   5    Rfpncvat gur THR
   5    Qrohttvat gur THR
   ---  -----------------------------
   100  Gbgny
.HASVK
.RAQGRKG

.GRKG Sbe Lbhe Nzhfrzrag
Unir lbh gevrq...

   Nggrzcgvat gb xvyy gur Fnyrfzna^
   Oernxvat gur Zveebe va gur Punatvat Ebbz^
   Tbvat qbja gur Genfu Puhgr^
   Jrnevat gur nqiraghere'f ung sebz gur Pbairagvba Unyy^
   Yvpxvat gur Obhyqref^
   Fvggvat ba gur frngf va gur Gurngre znva nern^
   Ybbxvat ng gur phegnvaf^
   Chyyvat qbja gur phegnvaf^
   Gnxvat n obj ba fgntr^
   Ybbxvat ng gur fgvpxref ba gur gehax^
   Bcravat gur Znvyobk ba gur zbqry juvgr ubhfr^
.RAQGRKG
